* {
  box-sizing: border-box;
  margin: 0;
}

html, body {
  font-family:'Josefin Slab', serif;
  font-weight: 400;
  font-size: 16pt;
  color: #3f5170;
  margin: 0 auto;
}

.wrapper {
  background-image: url("../images/BGgridArtboard 1 copy@0.4x.jpg");
  max-width: 1280px;
  margin: 0 auto;
}

main {
  padding: 2em 1em 3em;
}
/*---------------GLOBAL HEADINGS----------------*/
h1, h2, h3 {
  font-family:'Amatic SC', cursive;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #3f5170;
  margin: 0 auto 1rem;
}

h2 {
  font-size: 2rem;
  color: #eb8f2b
}

h3 {
  font-size: 2rem;
  color: #3f5170;
  margin-top: 1rem;
}

h4 {
  text-align: center;
    font-family: 'Josefin Slab', serif;
    font-size: 1.65rem;
    font-weight: 600;
    width: 50%;
    color: #eb8f2b;
    padding-top: 2rem;
    margin: 1rem auto 0;
    border-top: 3px solid #ccba12;
    box-shadow: inset 0 3px 4px -4px rgba(63, 81, 112, .5);
}

h5 {
  font-family: "Open Sans", sans-serif;
  font-size: .75rem;
  font-weight: 600;
  color: #3f5170;
}

h6 {
  font-family: "Open Sans", sans-serif;
  font-size: .5rem;
  font-weight: 400;
  font-style: italic;
}
/*-----------HEADER---------------------*/
header {
  background-image: url("../images/header-sunstar-01.png");
  background-position: bottom center;
  padding: 0 25px ;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10%;
  align-items: center;
}
.logo-holder {
  max-width: 190px;
  min-width: 158px;
  margin-top: 15px;
}
.logo-holder img {
  width: 100%;
}
/*-----------DESKTOP NAV---------------------*/
nav {
  margin-bottom: 12%;
  display: inline-flex;
  justify-self: flex-end;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  background-color:#fff;;
  box-shadow: inset 2px 2px 4px rgba(93, 99, 104, 0.201);
  border-radius: 5px;
  padding-right: 1em;
}
nav ul li {
  text-align: center;
  padding: .4rem 0 .3rem;
  margin-left: 1rem;
}

.buttons li {
  font-size: .85rem;
  font-weight: 600;
  color: #3f5170;
}

.buttons li a:link, .buttons li a:visited  {
  color: #3f5170;
  text-decoration: none;
}

.buttons li a:hover {
  color: #eb8f2b;
}
.buttons li:hover {
  border-bottom: 2px solid #eb8f2b;
}

.buttons li ul {
  display: none;
  position: relative;
  top: 0px;
}

/*-----------MOBILE NAV---------------------*/
.hb-box {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  display: none;
  opacity: 1;
  transition: all 500ms linear;
}
.hb-box img {
  width: 100%;
}

.modal-menu {
  display: none;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100vw;
  position: absolute;
  z-index: 99;
  top: 12vh;
  left: 0;
  padding: 2em 1em;
  background: #f3eec6;
  box-shadow: 2px 0 8px #3f51704c;
}
.modal-menu ul {
  color: #eb8f2b;
  text-align: center;
  width: 100%;
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-menu ul li {
  width: 60%;
  font-size: 1rem;
  padding: .5rem;
  border-bottom: 2px solid #e0d671;
}
.menu-closeup {
  width: 1.25rem;
  height: 1.25rem;
  background: #fff;
  border-radius: 2px;
  padding: 2px;
}
.menu-closeup span {
  font-family: 'Josefin Slab', serif;
  font-size: 1.25rem;
  font-weight: 500;
  color: #3f5170;
  vertical-align: sub;
  text-align: center;
}
/* Dark background for Modal*/
.dark-bg {
  width: 100vw;
  height: 100vh;
  z-index: 20;
  position: fixed;
  bottom:0vh;
  left: 0;
  background-color: rgba(62, 78, 87, 0.564);
  display: none;
}
/*----------------- FOOTER----------------------*/
footer {
  background-image: url("../images/bg-images/gold-striped-tile-xsm.png");
  background-repeat: repeat;
  background-size: 12px;
  width: 100%;
  max-width: 1280px;
  margin: 3rem auto 0;
  padding-bottom: 1em;
  font-family: 'Open Sans', sans-serif;
}
.footer-decor {
  background-image: url(../images/bg-images/sunstar-04.png);
  background-position: center;
  background-size: 150px;
  height: 150px;
  position: relative;
  top: -75px;
  z-index: 5;
  background-repeat: repeat-x;
}

.footer-contents {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: 1fr;
  grid-template-areas: "warn cr social";
  grid-gap: .75em;
  align-items: end;
  margin: -75px auto 0;
    justify-content: center;
    width: 90%;
}

.icon-holder {
  grid-area: social;
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.icon-box {
  width: 12%;
  min-width: 45px;
  max-width: 50px;
  margin-left: 1.5em;
}
.icon-box img {
  width: 100%;
}
.footer-copy {
  font-size: .65rem;
  line-height: 1.5;
  align-self: end;
}
.warn {
  grid-area: warn;
}
.cr {
  text-align: center;
  grid-area: cr;
}

q {
  font-style: italic;
}


/*--------------HOME PAGE --------------------*/
main p{
  width: 76%;
  max-width: 600px;
  margin: .5rem auto;
  line-height: 1.25rem;
}
main p .start {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f0a554;
}
.italic {
  font-style: italic; 
}
.blurb {
  font-size: 1.75rem;
  color: #77bed0;
  letter-spacing: -7px;
  vertical-align: sub;
}

div.placeholder-image {
  width: 70%;
  height: auto;
  background-color: white;
  border: 3px solid #899ba3;
  border-radius: 35px;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: 12% 76% 12%;
  grid-template-rows: 1fr;
  grid-template-areas: "back slides forward";
  top: 30px;
  transition: all 400ms linear;
}
.slide-container {
  padding: .75rem;
  align-items: center;
  border-right: 2px solid #899BA3;
  border-left: 2px solid #899BA3;
  grid-area: slides;
}

.mySlides img {
  width: 60%%;
}

.slideControl {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.slideControl img:hover {
  cursor: pointer;
}
.back-arrow {
  grid-area: back;
}
.right-arrow {
  grid-area: forward;
}

.placeholder-image img{
  width: 100%;
  background-color: white;
}
.slide-caption p{
  font-style: italic;
text-align: center;
font-size: .85rem;
}
.slide-caption a {
  color: #eb8f2b;
  font-weight: 500;
  text-decoration: underline;
}

button:focus {
  outline: none;
}

.slideControl img, button{
  background-color: white;
  width: 100%;
  border: none;
  margin:0;
}

.right-arrow img{
  transform: scale(-1, 1);
}

/*------------PORTFOLIO PAGES------------------*/
.gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-section p {
  text-align: center;
  margin-bottom: 0;
}

.gallery-wrapper {
  background-color: white;
  border: 3px solid #899ba3;
  border-radius: 35px;
  width: 90%;
  margin: 1rem auto;
  padding: 1em;
}
.gallery-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.row-remainder {
  display: grid;
}
.gallery-pocket {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-pocket img {
  width: 100%;
  height: 100%;
  object-fit:contain;
  background-color: white;
  padding: .5rem;
  margin: .25rem;
}

.hover-title {
  position: relative;
  background-color: rgba(255, 255, 255, 0.79);
  text-align: center;
  margin-top: -5rem;
  margin-left: 3%;
  padding: .5rem 1rem;
  border-radius: .3rem;
  z-index: 99;
  display: none;
}

.all-rights {
  font-style: italic;
  font-size: .5rem;
  text-align: center;
}

.gallery-pocket img {
    transition: transform .25s;
}
.gallery-pocket img:hover {
    -ms-transform: scale(1.25);
    transform: scale(1.25);
    box-shadow: .35rem .35rem .65rem rgba(63, 81, 112, .5);
  }
.gallery-pocket img:hover + .hover-title {
      display: block;
  }
  .more-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .more-arrow:hover {
    cursor: pointer;
  }
  .more-arrow:hover > .arrow-holder {
    border: 1px solid #3f5170;
  }
  .arrow-holder {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    border-radius: 50%;  
  }
  .arrow-holder img {
    width: 100%;
    transform: rotate(180deg);
  }
  .more, .less {
    font-style: italic;
    text-align: right;
    font-size: .85rem;
  }
  .more {
    display: inline-block;
  }
  .less {
    display: none;
  }

/*------------------ SHOP PAGE ---------------*/
.shop-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;
  margin: 0 auto;
}

.shop-links img{
  width: 100%;
  border-radius: 7px;
  transition: transform 400ms ease-in-out;
}

.shop-links img:hover {
  transform: scale(1.15);
  box-shadow: .35rem .35rem .65rem rgba(63, 81, 112, .5);
}

.reg-page {
  margin: 0 auto 1rem auto;
  width: 70%;
  text-align: center;
}

/*-----------ABOUT ME PAGE--------------------*/

.me-container {
  display: grid;
  grid-template-columns: 1fr 3px 2fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 3%;
  width: 90%;
  max-width: 1050px;
  border: 2px solid #899BA3;
  border-radius: 25px;
}

.image-holder {
  width: 75%;
  min-width: 200px;
  max-width: 350px;
  justify-self: center;
}

.image-holder img {
  width: 100%;
  border-radius: 15px;
}

.divider {
  background: #ccba12;
  height: 100%;
}

.me-about p {
  width: 100%;
  margin: 0;
  padding: 1rem;
}

/*-----------LINKS PAGE-----------------------*/
.sun-holder {
  width: 10%;
  margin: 0 auto -4.5vw;
}
.sun-holder img {
  width: 100%;
}

.link-category {
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.link-category h4 {
  box-shadow: inset 0 ;
  margin-top: 0;
}

.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas: "pic name about";
  grid-gap: 1.5em;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: .60rem;
  padding: 1em;
  border-bottom: 3px solid #ccba12;
}
 .pic {
  grid-area: pic;
  background-position: center;
}
.grid-item > .pic {
  justify-self: center;
}
.name {
  grid-area: name;
}
.about {
  grid-area: about;
}
.grid-container:first-child {
  border-top: 4px solid #ccba12;
}
/* color changes for classes section*/
.classes h4 {
  color: #ccba12;

}
/* color changes for artist section*/
.artists .grid-container  {
  border-bottom: 3px solid #eb8f2b;
}
.artists .grid-container:first-child  {
  border-top: 3px solid #eb8f2b;
}
.artists h4 {
  color: #eb8f2b;
  border-top-color: #eb8f2b;
}

/* color changes for inspiration section*/
.inspire .grid-container  {
  border-bottom: 3px solid #3f5170;
}
.inspire .grid-container:first-child  {
  border-top: 3px solid #3f5170;
}
.inspire h4 {
  color: #3f5170;
  border-top-color: #3f5170;
}

#miid, #dpc, #mats, #dg, #sfc, #omw, #lgi, #rds, #ss, #cpt, #sf {
  background-size: contain;
  background-repeat: no-repeat;
}
#miid {
  background-image: url("../images/link-logos/Make it in design.png");
}
#dpc {
  background-image: url("../images/link-logos/dpc-logo.jpg");
}
#mats {
  background-image: url("../images/link-logos/matsSmall.png");
}
#dg {
  background-image: url("../images/link-logos/dglogo.png");
}
#sfc {
  background-image: url("../images/link-logos/sfc.png");
}
#omw {
  background-image: url("../images/link-logos/On my way!.png");
}
#lgi {
  background-image: url("../images/link-logos/lg.png");
}
#rds {
  background-image: url("../images/link-logos/rds.png");
}
#ss {
  background-image: url("../images/link-logos/ss.png");
}
#cpt {
  background-image: url("../images/link-logos/cpt.png");
}
#sf {
  background-image: url("../images/link-logos/sf.png");
}

.name p, .name a {
  width: inherit;
  margin: inherit;
  font-size: .8rem;
  line-height: 1.25rem;
  font-weight: 600;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: #3F5170;
}

.about p {
  width: 100%;
  height: auto;
  margin: inherit;
  padding: 0;
  line-height: .85rem;
}

/* HELPERS */
.rotate {
  transform: rotate(270deg);
}
.flip {
  transform: rotate(180deg);
}
.fade {
  opacity: 0;
}
.hb-out {
  animation: rotate-out 400ms 1 forwards;
}
.hb-in {
  animation: reverse-rotate-in 400ms 1 forwards;
}
.row-expand {
  grid-auto-rows: auto !important;
}



@keyframes rotate-out {
  0% {
      transform: rotate(0deg);
      opacity: 1;
  }
  100% {
      transform: rotate(90deg);
      opacity: 0;
  }
}
@keyframes reverse-rotate-in {
  0% {
      transform: rotate(-90deg);
      opacity: 0;
  }
  100% {
      transform: rotate(0deg);
      opacity: 1;
  }
}


/* * * * * MEDIA QUERIES * * * * */

@media only screen and (max-width: 1000px){
  div.placeholder-image {
    width: 80%;
  }
  main {
    padding: 1.5em .5em 2em;
  }
  .footer-contents {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-template-areas: " warn social"
    "warn cr";
    align-items: start;
    margin-bottom: 1em;
  }
  .icon-holder {
    justify-content: flex-end;
  }
  .cr {
    text-align: right;
  }
  .me-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 3px auto;
  }
  .image-holder {
    width: 30%;
    padding-bottom: 1rem;
  }
  .me-about p {
    margin: 0 auto;
  }
  .gallery-row {
    grid-template-columns: 49% 49%;
    grid-auto-rows: 0;
  }
  .hover-title {
    margin-top: -1rem;
  }
  
}
@media only screen and (max-width: 768px){

  div.placeholder-image {
    width: 90%;
  }
  .hb-box {
    display: block;
  }
  nav ul {
    display: none;
  }
  header {
    background-image: url("../images/header-sunstar-adj-02.png");
    align-items: flex-start;
  }
  
  nav {
    margin-top: 1em;
  }
  main {
    padding-top: 1em;
  }
  .footer {
    padding: 110px 10px 15px;
  }
  .footer-contents {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "social" 
    "cr" "warn";
    margin-bottom: 1em;
  }
  .footer-copy {
    text-align: center;
    justify-self: center;
  }
  .icon-holder {
    justify-content: center;
  }
  .shop-wrapper {
    width: 50%;
    max-width: 250px;
    min-width: 200px;
    grid-template-columns: 1fr;
  }
  .grid-container {
    grid-template-columns: 1.5fr 2.5fr;
    grid-template-areas: "pic about" "name name";
    width: 90%;
    grid-gap: 2em;
  }
  .sun-holder {
    width: 15%;
    margin: 0 auto -6.5vw;
  }
}

@media only screen and (max-width: 568px){

  header {
    background-image: url("../images/header-sunstar-adj-03.png");
  }
  p {
    font-size: 19px;
  }
  main p {
    line-height: 1.1rem;
  }
  .me-about p {
    padding: .5rem;
}
  .me-container {
    width: 95%;
}
  h1 {
    margin-bottom: 1rem;
  }
  .logo-holder {
    min-width: 100px;
  }
  
  div.placeholder-image {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  div.placeholder-image {
    grid-template-columns: 50% 50%;
    grid-template-areas: "slides slides"
                          "back forward";
    grid-template-rows: minmax(100px, 1fr);  
    border-radius: 18px;
  }
  .slide-container {
    padding: 0px;
    border: none;
  }
  .mySlides {
    border-radius: 15px 15px 0 0; 
  }
  .slideControl {
    margin:5px 0;
  }
  .right-arrow {
    justify-self: end;
}
  .back-arrow {
    justify-self: start;
}
  .slideControl button {
      width: 65%
  }
  main p {
    width: 90%;
  }
  footer {
    background-size: 9px;
  }
  .reg-page {
    width: 90%;
  }
  .gallery-wrapper {
    width: 80%;
  }
  .gallery-row {
    grid-template-columns: 98%;
    grid-auto-rows: 0;
  }
  .hover-title {
    margin-top: -1rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 125px;
    grid-template-areas: "pic" "name" "about";
    width: 95%;
  }
  .about p {
    line-height: 1.3;
    text-align: center;
  }
  .pic {
    padding: .75em 2em;
  }
}
@media only screen and (max-width: 360px){
  .gallery-wrapper {
    width: 95%;
  }
}